info face=pixelmix size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=bigFont_00.png
chars count=94
char id=33 x=131 y=46 width=8 height=45 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=34 x=642 y=92 width=20 height=14 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=35 x=120 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=36 x=154 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=37 x=188 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=38 x=80 y=0 width=39 height=45 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=0
char id=39 x=708 y=92 width=8 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=40 x=359 y=46 width=20 height=45 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=41 x=338 y=46 width=20 height=45 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=42 x=621 y=92 width=20 height=20 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=43 x=39 y=46 width=33 height=33 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0
char id=44 x=663 y=92 width=14 height=14 xoffset=-1 yoffset=36 xadvance=19 page=0 chnl=0
char id=45 x=717 y=92 width=33 height=8 xoffset=-1 yoffset=24 xadvance=38 page=0 chnl=0
char id=46 x=678 y=92 width=14 height=14 xoffset=-1 yoffset=36 xadvance=19 page=0 chnl=0
char id=47 x=317 y=46 width=20 height=45 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=48 x=222 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=49 x=296 y=46 width=20 height=45 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=50 x=256 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=51 x=290 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=52 x=324 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=53 x=358 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=54 x=392 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=55 x=426 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=56 x=460 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=57 x=494 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=58 x=510 y=92 width=8 height=33 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=59 x=73 y=46 width=14 height=39 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=60 x=488 y=46 width=26 height=45 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0
char id=61 x=519 y=92 width=33 height=21 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=62 x=461 y=46 width=26 height=45 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0
char id=63 x=434 y=46 width=26 height=45 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0
char id=64 x=34 y=0 width=45 height=45 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=0
char id=65 x=528 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=66 x=562 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=67 x=596 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=68 x=630 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=69 x=664 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=70 x=698 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=71 x=732 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=72 x=766 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=73 x=275 y=46 width=20 height=45 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=74 x=800 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=75 x=834 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=76 x=868 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=77 x=902 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=78 x=936 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=79 x=970 y=0 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=80 x=991 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=81 x=957 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=82 x=923 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=83 x=889 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=84 x=855 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=85 x=821 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=86 x=787 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=87 x=753 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=88 x=719 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=89 x=685 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=90 x=651 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=91 x=155 y=46 width=14 height=45 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=92 x=254 y=46 width=20 height=45 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=93 x=140 y=46 width=14 height=45 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=94 x=587 y=92 width=33 height=20 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=95 x=751 y=92 width=26 height=8 xoffset=-1 yoffset=42 xadvance=31 page=0 chnl=0
char id=96 x=693 y=92 width=14 height=14 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=97 x=5 y=52 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=98 x=617 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=99 x=0 y=86 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=100 x=583 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=101 x=34 y=86 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=102 x=0 y=0 width=33 height=51 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=103 x=88 y=46 width=33 height=39 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0
char id=104 x=549 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=105 x=233 y=46 width=20 height=45 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=106 x=407 y=46 width=26 height=45 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0
char id=107 x=380 y=46 width=26 height=45 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0
char id=108 x=212 y=46 width=20 height=45 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=109 x=68 y=86 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=110 x=102 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=111 x=136 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=112 x=170 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=113 x=204 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=114 x=238 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=115 x=272 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=116 x=515 y=46 width=33 height=45 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0
char id=117 x=306 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=118 x=340 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=119 x=374 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=120 x=408 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=121 x=442 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=122 x=476 y=92 width=33 height=33 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
char id=123 x=191 y=46 width=20 height=45 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=124 x=122 y=46 width=8 height=45 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=125 x=170 y=46 width=20 height=45 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=126 x=553 y=92 width=33 height=21 xoffset=-1 yoffset=17 xadvance=38 page=0 chnl=0
kernings count=0
