info face=Press Start size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=bigFont_00.png
chars count=94
char id=33 x=876 y=0 width=20 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=34 x=236 y=24 width=20 height=11 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=35 x=986 y=24 width=17 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=36 x=968 y=24 width=17 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=37 x=950 y=24 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=38 x=36 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=39 x=290 y=24 width=8 height=14 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=40 x=752 y=24 width=11 height=23 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=41 x=740 y=24 width=11 height=23 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=42 x=422 y=24 width=17 height=17 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=43 x=404 y=24 width=17 height=17 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=44 x=206 y=24 width=11 height=11 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=45 x=155 y=24 width=17 height=5 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=46 x=197 y=24 width=8 height=8 xoffset=5 yoffset=14 xadvance=25 page=0 chnl=0
char id=47 x=60 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=48 x=84 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=49 x=897 y=0 width=20 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=50 x=108 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=51 x=132 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=52 x=156 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=53 x=180 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=54 x=204 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=55 x=228 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=56 x=252 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=57 x=276 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=58 x=323 y=24 width=8 height=17 xoffset=5 yoffset=2 xadvance=25 page=0 chnl=0
char id=59 x=647 y=24 width=11 height=20 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=60 x=809 y=24 width=14 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=61 x=218 y=24 width=17 height=11 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=62 x=794 y=24 width=14 height=23 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=63 x=300 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=64 x=324 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=65 x=348 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=66 x=372 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=67 x=396 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=68 x=420 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=69 x=918 y=0 width=20 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=70 x=444 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=71 x=468 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=72 x=492 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=73 x=939 y=0 width=20 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=74 x=516 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=75 x=540 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=76 x=960 y=0 width=20 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=77 x=564 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=78 x=588 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=79 x=612 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=80 x=636 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=81 x=660 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=82 x=684 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=83 x=708 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=84 x=981 y=0 width=20 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=85 x=732 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=86 x=756 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=87 x=780 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=88 x=804 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=89 x=1002 y=0 width=20 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=90 x=828 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=91 x=779 y=24 width=14 height=23 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=92 x=852 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=93 x=764 y=24 width=14 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=94 x=299 y=24 width=23 height=14 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=95 x=173 y=24 width=23 height=5 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=0
char id=96 x=281 y=24 width=8 height=14 xoffset=8 yoffset=-1 xadvance=25 page=0 chnl=0
char id=97 x=566 y=24 width=20 height=17 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=98 x=932 y=24 width=17 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=99 x=386 y=24 width=17 height=17 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=100 x=1004 y=24 width=20 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=101 x=368 y=24 width=17 height=17 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=102 x=914 y=24 width=17 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=103 x=0 y=0 width=17 height=24 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=104 x=896 y=24 width=17 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=105 x=635 y=24 width=11 height=20 xoffset=5 yoffset=2 xadvance=25 page=0 chnl=0
char id=106 x=18 y=0 width=17 height=24 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=107 x=878 y=24 width=17 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=108 x=728 y=24 width=11 height=23 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=109 x=611 y=24 width=23 height=17 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=110 x=545 y=24 width=20 height=17 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=111 x=350 y=24 width=17 height=17 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=112 x=701 y=24 width=20 height=21 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=113 x=680 y=24 width=20 height=21 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=114 x=524 y=24 width=20 height=17 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=115 x=332 y=24 width=17 height=17 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=116 x=860 y=24 width=17 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=117 x=503 y=24 width=20 height=17 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=118 x=482 y=24 width=20 height=17 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=119 x=587 y=24 width=23 height=17 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=120 x=461 y=24 width=20 height=17 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=121 x=659 y=24 width=20 height=21 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=122 x=440 y=24 width=20 height=17 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=123 x=842 y=24 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=124 x=722 y=24 width=5 height=23 xoffset=8 yoffset=-1 xadvance=25 page=0 chnl=0
char id=125 x=824 y=24 width=17 height=23 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=126 x=257 y=24 width=23 height=11 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
kernings count=0
