info face=Press Start size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=normalFont_00.png
chars count=94
char id=33 x=826 y=0 width=16 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=34 x=532 y=20 width=16 height=9 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=35 x=843 y=0 width=14 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=36 x=858 y=0 width=14 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=37 x=873 y=0 width=14 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=38 x=0 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=39 x=569 y=20 width=6 height=12 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0
char id=40 x=965 y=20 width=9 height=19 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0
char id=41 x=955 y=20 width=9 height=19 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0
char id=42 x=686 y=20 width=14 height=14 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=43 x=671 y=20 width=14 height=14 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=44 x=507 y=20 width=9 height=9 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=45 x=465 y=20 width=14 height=4 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=46 x=500 y=20 width=6 height=6 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=0
char id=47 x=20 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=48 x=40 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=49 x=700 y=0 width=17 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=50 x=60 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=51 x=80 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=52 x=100 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=53 x=120 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=54 x=140 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=55 x=160 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=56 x=180 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=57 x=200 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=58 x=604 y=20 width=6 height=14 xoffset=4 yoffset=2 xadvance=20 page=0 chnl=0
char id=59 x=876 y=20 width=9 height=16 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=60 x=1012 y=20 width=12 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=61 x=517 y=20 width=14 height=9 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=62 x=987 y=20 width=11 height=19 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0
char id=63 x=220 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=64 x=240 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=65 x=260 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=66 x=280 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=67 x=300 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=68 x=320 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=69 x=718 y=0 width=17 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=70 x=340 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=71 x=360 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=72 x=380 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=73 x=736 y=0 width=17 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=74 x=400 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=75 x=420 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=76 x=754 y=0 width=17 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=77 x=440 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=78 x=460 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=79 x=480 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=80 x=500 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=81 x=520 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=82 x=540 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=83 x=560 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=84 x=772 y=0 width=17 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=85 x=580 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=86 x=600 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=87 x=620 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=88 x=640 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=89 x=790 y=0 width=17 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=90 x=660 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=91 x=975 y=20 width=11 height=19 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0
char id=92 x=680 y=0 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=93 x=999 y=20 width=12 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=94 x=584 y=20 width=19 height=12 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=95 x=480 y=20 width=19 height=4 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0
char id=96 x=576 y=20 width=7 height=12 xoffset=6 yoffset=-1 xadvance=20 page=0 chnl=0
char id=97 x=808 y=20 width=17 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=98 x=888 y=0 width=14 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=99 x=656 y=20 width=14 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=100 x=808 y=0 width=17 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=101 x=641 y=20 width=14 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=102 x=903 y=0 width=14 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=103 x=918 y=0 width=14 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=104 x=933 y=0 width=14 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=105 x=866 y=20 width=9 height=16 xoffset=4 yoffset=2 xadvance=20 page=0 chnl=0
char id=106 x=948 y=0 width=14 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=107 x=963 y=0 width=14 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=108 x=945 y=20 width=9 height=19 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0
char id=109 x=846 y=20 width=19 height=14 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=110 x=701 y=20 width=16 height=14 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=111 x=626 y=20 width=14 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=112 x=922 y=20 width=17 height=17 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=113 x=904 y=20 width=17 height=17 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=114 x=790 y=20 width=17 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=115 x=611 y=20 width=14 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=116 x=978 y=0 width=14 height=19 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=117 x=772 y=20 width=17 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=118 x=754 y=20 width=17 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=119 x=826 y=20 width=19 height=14 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=120 x=736 y=20 width=17 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=121 x=886 y=20 width=17 height=17 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=122 x=718 y=20 width=17 height=14 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=123 x=993 y=0 width=14 height=19 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=124 x=940 y=20 width=4 height=19 xoffset=6 yoffset=-1 xadvance=20 page=0 chnl=0
char id=125 x=1008 y=0 width=14 height=19 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0
char id=126 x=549 y=20 width=19 height=9 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
kernings count=0
