info face=pixelmix size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=normalFont_00.png
chars count=94
char id=33 x=636 y=34 width=6 height=33 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=34 x=54 y=34 width=15 height=11 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=35 x=88 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=36 x=113 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=37 x=138 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=38 x=59 y=0 width=28 height=33 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0
char id=39 x=36 y=34 width=6 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=40 x=809 y=34 width=15 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=41 x=793 y=34 width=15 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=42 x=70 y=34 width=15 height=15 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=43 x=568 y=34 width=24 height=24 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0
char id=44 x=25 y=34 width=10 height=10 xoffset=-1 yoffset=26 xadvance=14 page=0 chnl=0
char id=45 x=0 y=49 width=24 height=6 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=0
char id=46 x=14 y=38 width=10 height=10 xoffset=-1 yoffset=26 xadvance=14 page=0 chnl=0
char id=47 x=777 y=34 width=15 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=48 x=163 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=49 x=761 y=34 width=15 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=50 x=188 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=51 x=213 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=52 x=238 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=53 x=263 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=54 x=288 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=55 x=313 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=56 x=338 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=57 x=363 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=58 x=161 y=34 width=6 height=24 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=59 x=593 y=34 width=10 height=28 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=60 x=905 y=34 width=19 height=33 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0
char id=61 x=136 y=34 width=24 height=15 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=62 x=885 y=34 width=19 height=33 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0
char id=63 x=865 y=34 width=19 height=33 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0
char id=64 x=25 y=0 width=33 height=33 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=0
char id=65 x=388 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=66 x=413 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=67 x=438 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=68 x=463 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=69 x=488 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=70 x=513 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=71 x=538 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=72 x=563 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=73 x=745 y=34 width=15 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=74 x=588 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=75 x=613 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=76 x=638 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=77 x=663 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=78 x=688 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=79 x=713 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=80 x=738 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=81 x=763 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=82 x=788 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=83 x=813 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=84 x=838 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=85 x=863 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=86 x=888 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=87 x=913 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=88 x=938 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=89 x=963 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=90 x=988 y=0 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=91 x=654 y=34 width=10 height=33 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=92 x=729 y=34 width=15 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=93 x=643 y=34 width=10 height=33 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=94 x=111 y=34 width=24 height=15 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=95 x=25 y=46 width=19 height=6 xoffset=-1 yoffset=30 xadvance=23 page=0 chnl=0
char id=96 x=43 y=34 width=10 height=11 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=97 x=543 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=98 x=1000 y=34 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=99 x=518 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=100 x=975 y=34 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=101 x=493 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=102 x=0 y=0 width=24 height=37 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=103 x=604 y=34 width=24 height=28 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0
char id=104 x=950 y=34 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=105 x=713 y=34 width=15 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=106 x=845 y=34 width=19 height=33 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0
char id=107 x=825 y=34 width=19 height=33 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0
char id=108 x=697 y=34 width=15 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=109 x=468 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=110 x=443 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=111 x=418 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=112 x=393 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=113 x=368 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=114 x=343 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=115 x=318 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=116 x=925 y=34 width=24 height=33 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=117 x=293 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=118 x=268 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=119 x=243 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=120 x=218 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=121 x=193 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=122 x=168 y=34 width=24 height=24 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=123 x=681 y=34 width=15 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=124 x=629 y=34 width=6 height=33 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=125 x=665 y=34 width=15 height=33 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=126 x=86 y=34 width=24 height=15 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
kernings count=0
