info face=Press Start size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=14 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=smallFont_00.png
chars count=94
char id=33 x=665 y=0 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=34 x=793 y=16 width=13 height=8 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=35 x=679 y=0 width=12 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=36 x=692 y=0 width=12 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=37 x=809 y=0 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=38 x=0 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=39 x=830 y=16 width=6 height=10 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=40 x=877 y=0 width=8 height=15 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=41 x=886 y=0 width=8 height=15 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=42 x=972 y=0 width=12 height=12 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=43 x=985 y=0 width=12 height=12 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=44 x=771 y=16 width=8 height=7 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=45 x=751 y=16 width=12 height=4 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=46 x=764 y=16 width=6 height=5 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=47 x=16 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=48 x=32 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=49 x=560 y=0 width=14 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=50 x=48 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=51 x=64 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=52 x=80 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=53 x=96 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=54 x=112 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=55 x=128 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=56 x=144 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=57 x=160 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=58 x=998 y=0 width=6 height=12 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=59 x=954 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=60 x=833 y=0 width=10 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=61 x=780 y=16 width=12 height=8 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=62 x=844 y=0 width=10 height=15 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=63 x=176 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=64 x=192 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=65 x=208 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=66 x=224 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=67 x=240 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=68 x=256 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=69 x=575 y=0 width=14 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=70 x=272 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=71 x=288 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=72 x=304 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=73 x=590 y=0 width=14 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=74 x=320 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=75 x=336 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=76 x=605 y=0 width=14 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=77 x=352 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=78 x=368 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=79 x=384 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=80 x=400 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=81 x=416 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=82 x=432 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=83 x=448 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=84 x=620 y=0 width=14 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=85 x=464 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=86 x=480 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=87 x=496 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=88 x=512 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=89 x=635 y=0 width=14 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=90 x=528 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=91 x=855 y=0 width=10 height=15 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=92 x=544 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=93 x=866 y=0 width=10 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=94 x=837 y=16 width=15 height=10 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=95 x=735 y=16 width=15 height=3 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0
char id=96 x=823 y=16 width=6 height=10 xoffset=4 yoffset=-1 xadvance=15 page=0 chnl=0
char id=97 x=994 y=13 width=14 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=98 x=705 y=0 width=12 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=99 x=892 y=16 width=12 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=100 x=650 y=0 width=14 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=101 x=879 y=16 width=12 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=102 x=718 y=0 width=12 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=103 x=731 y=0 width=12 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=104 x=744 y=0 width=12 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=105 x=963 y=0 width=8 height=13 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=106 x=757 y=0 width=12 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=107 x=770 y=0 width=12 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=108 x=895 y=0 width=8 height=15 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=109 x=1005 y=0 width=15 height=11 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=110 x=905 y=16 width=13 height=11 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=111 x=866 y=16 width=12 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=112 x=909 y=0 width=14 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=113 x=924 y=0 width=14 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=114 x=979 y=13 width=14 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=115 x=853 y=16 width=12 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=116 x=783 y=0 width=12 height=15 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=117 x=964 y=14 width=14 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=118 x=949 y=14 width=14 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=119 x=1009 y=12 width=15 height=11 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=120 x=934 y=14 width=14 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=121 x=939 y=0 width=14 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=122 x=919 y=14 width=14 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=123 x=821 y=0 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=124 x=904 y=0 width=4 height=15 xoffset=4 yoffset=-1 xadvance=15 page=0 chnl=0
char id=125 x=796 y=0 width=12 height=15 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=126 x=807 y=16 width=15 height=8 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
kernings count=0
