info face=pixelmix size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=smallFont_00.png
chars count=94
char id=33 x=953 y=0 width=4 height=22 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=692 y=23 width=10 height=7 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=35 x=60 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=36 x=77 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=37 x=94 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38 x=40 y=0 width=19 height=22 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=39 x=663 y=23 width=4 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=40 x=827 y=0 width=10 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=41 x=838 y=0 width=10 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=42 x=703 y=23 width=10 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=43 x=988 y=0 width=16 height=16 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=44 x=684 y=23 width=7 height=7 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=0
char id=45 x=646 y=23 width=16 height=4 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=46 x=676 y=23 width=7 height=7 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=0
char id=47 x=849 y=0 width=10 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=48 x=111 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=49 x=860 y=0 width=10 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=50 x=128 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=51 x=145 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=52 x=162 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=53 x=179 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=54 x=196 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=55 x=213 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=56 x=230 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=57 x=247 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=58 x=765 y=23 width=4 height=16 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=59 x=980 y=0 width=7 height=19 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=60 x=757 y=0 width=13 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=61 x=748 y=23 width=16 height=10 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=62 x=771 y=0 width=13 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=63 x=785 y=0 width=13 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=64 x=17 y=0 width=22 height=22 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=65 x=264 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=66 x=281 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=67 x=298 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=68 x=315 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=69 x=332 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=70 x=349 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=71 x=366 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=72 x=383 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=73 x=871 y=0 width=10 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=74 x=400 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=75 x=417 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=76 x=434 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=77 x=451 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=78 x=468 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=79 x=485 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=80 x=502 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=81 x=519 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=82 x=536 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=83 x=553 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=84 x=570 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=85 x=587 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=86 x=604 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=87 x=621 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=88 x=638 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=89 x=655 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=90 x=672 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=91 x=937 y=0 width=7 height=22 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=92 x=882 y=0 width=10 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=93 x=945 y=0 width=7 height=22 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=94 x=731 y=23 width=16 height=10 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=95 x=632 y=23 width=13 height=4 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=0
char id=96 x=668 y=23 width=7 height=7 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=97 x=1005 y=0 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=98 x=689 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=99 x=1008 y=17 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=100 x=706 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=101 x=991 y=17 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=102 x=0 y=0 width=16 height=25 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=103 x=963 y=0 width=16 height=19 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=104 x=723 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=105 x=893 y=0 width=10 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=106 x=799 y=0 width=13 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=107 x=813 y=0 width=13 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=108 x=904 y=0 width=10 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=109 x=974 y=20 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=110 x=957 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=111 x=940 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=112 x=923 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=113 x=906 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=114 x=889 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=115 x=872 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=116 x=740 y=0 width=16 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=117 x=855 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=118 x=838 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=119 x=821 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=120 x=804 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=121 x=787 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=122 x=770 y=23 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=123 x=915 y=0 width=10 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=124 x=958 y=0 width=4 height=22 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=125 x=926 y=0 width=10 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=126 x=714 y=23 width=16 height=10 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
kernings count=0
